A url is nothing more than the address of a given resource on the web.Most web browser display url of webpage above the page in the address bar.
URL shorteners can make links easier to type, manage, and understand. Shorter URLs are easier for users to type, which can improve the user experience.Shorter URLs rank better in search results.URL shorteners can help cross-promote products, blog posts, or services.

